spring.application.name=PropertyPortal
spring.datasource.url=jdbc:mysql://property-portal-db-propert-portal-2024.a.aivencloud.com:12183/PropertyPortal
spring.datasource.username=selva
spring.datasource.password=AVNS_p256HlHJiJBOBs_LviQ
spring.jpa.hibernate.ddl-auto=update
